svg
  width: 240px
  border: solid 2px
#pic1
  stroke: black
  stroke-width: 2px
  & circle
    fill: white
  & line
      
#pic2
  stroke: blue
  stroke-width: 2px
  & circle
    fill: white
  & line
  & rect
    fill: none
    
#pic3
  stroke: black
  stroke-width:  2px
  & polyline
    fill: none
    
#pic4
  stroke: black
  stroke-width: 2px
  
#pic5
  stroke: black
  stroke-width: 2px
  fill: none
  & circle
    fill: red
    stroke: none
  & text
    fill: black
    stroke: none
    font-family: 微軟正黑體
    font-size: 10px
  
  & .frame_outer, .frame_inner
    transform: scale(0)
    transition-duration: 0.5s
    transform-origin: center bottom
  & .screen_content, .neck, .bottom
      opacity: 0
      transition-duration: 0.5s
      transition-delay: 0s
    
  &:hover
    & .frame_outer, .frame_inner
      transform: scale(1)
    & .screen_content, .neck, .bottom
      opacity: 1
      transition-delay: 0.5s
        
      
  
    